apply plugin: "com.android.library"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

}

dependencies {
    /******* 官方支持库 ****************************************************************************/
    //compile "com.android.support:support-annotations:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    //compile "com.android.support:animated-vector-drawable:$rootProject.ext.supportLibraryVersion"
    //compile "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayoutVersion"
    //compile "com.android.support:leanback-v17:$rootProject.ext.supportLibraryVersion"

    /******* kotlin支持 ***************************************************************************/
    compile "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.ext.kotlinVersion"

    /******* 应用权限库 ****************************************************************************/
    compile "com.tbruyelle.rxpermissions2:rxpermissions:$rootProject.ext.rxpermissionsVersion"

    /******* 必备工具库 ****************************************************************************/
    compile('com.taobao.android:atlas_core:5.0.7.11@aar') { transitive = true }
//    compile 'com.taobao.android:atlas_core:5.0.6-rc92@aar'
    //compile 'com.taobao.android:atlasupdate:1.1.4.10@aar'

    compile "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjavaVersion"    //1.3MB [EventBus]

    /******* 其它常用库 ****************************************************************************/
    compile 'com.jude:swipebackhelper:3.1.2'

    //compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.9"
    //compile 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
    //compile 'com.fasterxml.jackson.core:jackson-core:2.8.9'
}