apply plugin: 'com.android.application'
apply plugin: 'com.mlibrary.dynamic.application'

dynamicApplication {
    solidMode = project.solidMode
    buildToolsVersion = project.buildToolsVersion
    supportLibraryVersion = project.supportLibraryVersion
    packageName = "com.mctrip"
    moduleConfigFilePath = "$rootDir/gradle/dynamic/apk_module_config.xml"
    keystore = "$rootDir:MApps:MCtripApp/debug.keystore"
    keyAlias = "androiddebugkey"
    keyPassword = "android"
    storePassword = "android"
}

//noinspection GroovyMissingReturnStatement
android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion = project.buildToolsVersion
    defaultConfig {
        applicationId "com.mctrip"
        versionCode 11
        versionName "11"
        minSdkVersion 14
        targetSdkVersion project.targetSdkVersion
        multiDexEnabled !solidMode
        vectorDrawables.useSupportLibrary = true
    }
    /*dataBinding { enabled = false }*/

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        debug {
            storeFile file(dynamicApplication.keystore)
            storePassword dynamicApplication.storePassword
            keyAlias dynamicApplication.keyAlias
            keyPassword dynamicApplication.keyPassword
        }

        release {
            storeFile file(dynamicApplication.keystore)
            storePassword dynamicApplication.storePassword
            keyAlias dynamicApplication.keyAlias
            keyPassword dynamicApplication.keyPassword
        }
    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            versionNameSuffix ""
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
        release {
            debuggable solidMode
            jniDebuggable solidMode
            versionNameSuffix ""
            minifyEnabled !solidMode
            zipAlignEnabled !solidMode
            shrinkResources !solidMode
            proguardFiles "${rootDir}/gradle/global_proguard.pro", 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":MApps:MCtripLibrarys:MCtripLibrary")

    if (!solidMode) {//普通模式才需要依赖。solid模式编译时不依赖子bu。
        compile project(":MApps:MCtripModules:MCtripHospitalModule")
        compile project(":MApps:MCtripModules:MCtripSettingModule")
        compile project(":MApps:MCtripModules:MCtripMineModule")
        compile project(':MApps:MCtripModules:MCtripDeviceModule:MCtripDeviceMainModule')
        compile project(':MApps:MCtripModules:MCtripDeviceModule:MCtripDeviceAndroidModule')
        compile project(':MApps:MCtripModules:MCtripDeviceModule:MCtripDeviceIosModule')
    }
}