apply plugin: "com.android.library"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    greendao {
        schemaVersion 1
        daoPackage 'business.smartrobot.database.dao'
        targetGenDir 'src/main/java'
    }

    /*buildTypes {
        debug {
            buildConfigField "boolean", "DEBUG", "true"
        }
        release {
            buildConfigField "boolean", "DEBUG", "false"
        }
    }*/
}

dependencies {
    compile project(':arsenal:libraries:library-base')
}