# multiapk-examples

./: .flowconfig  .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  index.android.js  index.ios.js  package.json  settings.gradle
MApps/MCtripApp/: build.gradle  proguard-rules.pro
MApps/MCtripApp/src/main/: AndroidManifest.xml
MApps/MCtripApp/src/main/java/com/mctrip/base/: MBaseApplication.java
MApps/MCtripApp/src/main/res/layout/: activity_home.xml
MApps/MCtripApp/src/main/res/values/: strings.xml
MApps/MCtripLibrarys/MCtripLibrary/: build.gradle
MApps/MCtripLibrarys/MCtripLibrary/src/main/: AndroidManifest.xml
MApps/MCtripModules/MCtripDeviceModule/MCtripDeviceIosModule/: build.gradle
MApps/MCtripModules/MCtripDeviceModule/MCtripDeviceIosModule/src/main/: AndroidManifest.xml
MApps/MCtripModules/MCtripDeviceModule/MCtripDeviceIosModule/src/main/res/layout/: fragment_ios.xml
MApps/MCtripModules/MCtripDeviceModule/MCtripDeviceMainModule/: build.gradle
MApps/MCtripModules/MCtripDeviceModule/MCtripDeviceMainModule/src/main/: AndroidManifest.xml
MApps/MCtripModules/MCtripDeviceModule/MCtripDeviceMainModule/src/main/res/layout/: fragment_device.xml
MLibrarys/MLibrary_Patch/: README.md  build.gradle
MLibrarys/MLibrary_Patch/src/main/: AndroidManifest.xml
MLibrarysTools/MDynamicLib/: build.gradle
MLibrarysTools/MDynamicLib/src/main/: AndroidManifest.xml
MLibrarysTools/MDynamicLib/src/main/groovy/com.mlibrary.dynamic/: MApplicationExtension.groovy  MApplicationPlugin.groovy  MLibraryExtension.groovy  MLibraryPlugin.groovy
MLibrarysTools/MDynamicLib/src/main/groovy/com.mlibrary.dynamic/util/: MTextUtil.groovy
android/: README.md  build.gradle  gradle.properties  settings.gradle
android/app/examples/: .gitignore  build.gradle  debug.keystore  proguard-rules.pro
android/app/examples/src/main/: AndroidManifest.xml
android/app/examples/src/main/res/layout/: activity_home.xml
android/app/libraries/library-common/: build.gradle
android/app/modules/computer/: build.gradle
android/app/modules/computer/src/main/java/com.multiapk.modules.computer/: ComputerFragment.java  ComputerFragment.kt  MyReactActivity.java  MyReactActivity.kt
android/app/modules/computer/src/main/res/layout/: fragment_computer.xml
android/app/modules/mobile/: build.gradle
android/app/modules/mobile.android/: build.gradle
android/app/modules/mobile.android/src/main/java/com.multiapk.modules.mobile.android/: AndroidFragment.kt
android/app/modules/mobile.android/src/main/res/layout/: fragment_android.xml
android/app/modules/mobile.ios/: build.gradle
android/app/modules/mobile.ios/src/main/java/com.multiapk.modules.mobile.ios/: IosFragment.java  IosFragment.kt
android/app/modules/mobile.ios/src/main/res/layout/: fragment_ios.xml
android/app/modules/mobile/src/main/: AndroidManifest.xml
android/app/modules/mobile/src/main/java/com.multiapk.modules.mobile/: MobileFragment.kt
android/arsenal/apps/app-beautylife/: build.gradle  channels.txt  proguard-rules.pro
android/arsenal/apps/app-beautylife/src/main/: AndroidManifest.xml
android/arsenal/apps/app-beautylife/src/main/res/layout/: activity_home.xml
android/arsenal/apps/app-beautylife/src/main/res/menu/: home_menu.xml
android/arsenal/apps/app-beautylife/src/main/res/values/: styles.xml
android/arsenal/libraries/library-base/: build.gradle
android/arsenal/libraries/library-base/src/main/: AndroidManifest.xml
android/arsenal/libraries/library-business/: build.gradle
android/arsenal/libraries/library-business/src/main/: AndroidManifest.xml
android/arsenal/modules/module-computer/: build.gradle
android/arsenal/modules/module-computer/src/main/: AndroidManifest.xml
android/arsenal/modules/module-computer/src/main/assets/: index.android.bundle
android/arsenal/modules/module-mobile/: build.gradle
android/arsenal/modules/module-mobile-android/: build.gradle
android/arsenal/modules/module-mobile-ios/: build.gradle
android/arsenal/modules/module-mobile/src/main/: AndroidManifest.xml
android/arsenal/modules/module-order/: build.gradle  bundleBaseInfoFile.json
android/arsenal/modules/module-order/src/main/: AndroidManifest.xml
android/captures/: com.multiapk_2017.06.22_12.54.li
android/extras/MBSPatchLib/: README.md  build.gradle
android/extras/MBSPatchLib/src/main/: AndroidManifest.xml
android/extras/MBSPatchLib/src/main/jni/: bspatch.c
android/extras/MBSPatchLib/tools/: README.md
android/extras/multiapk-library/: README.md  build.gradle
android/extras/multiapk-library/src/main/: AndroidManifest.xml
android/extras/multiapk-plugin/: README.md  build.gradle
android/extras/multiapk-plugin/src/main/: AndroidManifest.xml
android/extras/multiapk-plugin/src/main/groovy/com.mlibrary.multiapk/: ApplicationExtension.groovy  ApplicationPlugin.groovy  LibraryExtension.groovy  LibraryPlugin.groovy
android/extras/multiapk-plugin/uploadedArchives/com/mlibrary/multiapk-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
android/gradle/: proguard_base.pro
android/gradle/multiapk/: apk_module_config.xml  global_proguard.pro  proguardConfiguration.txt  sub-project-proguard-rules.pro
android/gradle/wrapper/: gradle-wrapper.properties
android/hisTpatch/: diff.json  patch-1.0.0@1.0.0.tpatch  patch-1.0.1@1.0.0.tpatch  patch-1.0.2@1.0.0.tpatch  patchInfo.json  patchs.json  tpatch-bundles.json  update-1.0.0.json
android/hotfix-test/patch-1/: ios.patch
android/more/: DEVELOP_STANDARD.md
app/examples/: build.gradle
app/examples/src/main/: AndroidManifest.xml
app/examples/src/main/res/values/: strings.xml
app/modules/computer/: build.gradle
app/modules/computer/src/main/: AndroidManifest.xml
app/modules/computer/src/main/assets/: index.android.bundle
app/modules/computer/src/main/java/com.multiapk.modules.computer/: ComputerFragment.java  MyReactActivity.java
app/modules/computer/src/main/res/layout/: fragment_computer.xml
app/modules/mobile.ios/: build.gradle
app/modules/mobile.ios/src/main/: AndroidManifest.xml
(+335 files in other folders)
