apply plugin: 'com.android.library'
apply plugin: 'com.mlibrary.multiapk.library'

multiApkLibrary {
    packageName = "com.multiapk.modules.mobile"
    moduleProguardRulesFilePath = "$rootDir/gradle/multiapk/sub-project-proguard-rules.pro"
}

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion project.targetSdkVersion
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':app:libraries:library-common')
}