apply plugin: 'com.android.library'
apply plugin: 'com.taobao.atlas'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

atlas {
    bundleConfig{
        awbBundle true
    }
    buildTypes {
        debug {
            baseApFile project.rootProject.file('arsenal/apps/app-beautylife/build/outputs/apk/app-beautylife-debug.ap')
        }
    }
}

group = 'com.atlas.demo'
version = '1.0.1'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    resourcePrefix 'computer_'

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    providedCompile project(':library-base')
    providedCompile project(':library-business')
}
