apply plugin: 'com.android.library'
apply plugin: 'com.taobao.atlas'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

atlas {
    bundleConfig{
        awbBundle true
    }
}

group = 'org.smartrobot'
version = '1.0.1'


android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion project.targetSdkVersion
    }

    resourcePrefix 'computer_'

    lintOptions {
        abortOnError false
    }
}

dependencies {
    providedCompile project(':arsenal:libraries:library-base')
    providedCompile project(':arsenal:libraries:library-business')
}