apply plugin: 'com.android.library'
apply plugin: 'com.taobao.atlas'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

group = 'org.smartrobot'
version = '1.0.0'

atlas {
    bundleConfig{
        awbBundle true
    }
    /*buildTypes {
        debug {
            baseApFile rootProject.file('arsenal/apps/app-beautylife/build/outputs/apk/app-beautylife-debug.ap')
        }
    }*/
}

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion project.targetSdkVersion
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':arsenal:modules:module-mobile')
}