apply plugin: 'groovy'
apply plugin: 'maven'

group = "com.mlibrary"
version = "0.0.1"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile gradleApi()
    compile localGroovy()
    //compile 'com.android.tools.build:gradle-api:2.2.0'
    compile group: 'net.sf.proguard', name: 'proguard-gradle', version: '5.3.1'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://dl.bintray.com/krmao/maven") {
                authentication(userName: project.bintrayUser, password: project.bintrayKey)
            }
            pom.version = version
            pom.artifactId = "dynamic"
            pom.groupId = group
        }
        /*mavenDeployer {
            repository(url: uri("${rootDir}/MLibrarys/MRepo/uploadedArchives"))

            pom.groupId = "com.mlibrary"
            pom.artifactId = "dynamic"
            pom.version = version
        }*/
    }
}