buildscript {
    ext.kotlinVersion = '1.1.2-5'
    ext.ankoVersion = '0.8.2'
    ext.greendaoVersion = '3.2.0'
    //ext.freelineVersion = '0.8.7'
    ext.walleVersion = '1.1.1'
    ext.androidaptVersion = '1.8'

    repositories {
        maven { url "${rootDir}/extras/multiapk-plugin/uploadedArchives" }
        maven { url "https://maven.google.com" }
        jcenter()
        mavenCentral()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:2.2.1'
        classpath 'com.android.tools.build:gradle:2.2.3'
        //classpath 'com.android.tools.build:gradle:2.3.0'
        //classpath 'com.android.tools.build:gradle:2.3.2'
        //Minimum supported Gradle version is 4.0-milestone-1.
        //classpath 'com.android.tools.build:gradle:3.0.0-alpha1'

        classpath 'com.mlibrary:multiapk-plugin:0.0.1'
        //classpath "com.antfortune.freeline:gradle:$freelineVersion"
        classpath "com.meituan.android.walle:plugin:$walleVersion"
        classpath "com.neenbedankt.gradle.plugins:android-apt:$androidaptVersion"

        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath "org.greenrobot:greendao-gradle-plugin:$rootProject.ext.greendaoVersion"
        //classpath 'com.squareup.sqldelight:gradle-plugin:0.6.1' // wait for support rxjava2
    }
}

apply plugin: 'android-reporting'
//apply plugin: 'com.squareup.sqldelight' // wait for support rxjava2

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { // All of React Native (JS, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }

    tasks.withType(Javadoc) {
        options.encoding = "UTF-8"
    }
}

task clean(type: Delete) {
    delete buildDir
}

/**
 ***************************************************************************************************
 ***************************************************************************************************
 *
 * multiapk 编译总结
 *
 ===================================================================================================
 * 编译指令:
 ---------------------------------------------------------------------------------------------------
 * ./gradlew clean dynamicRepackAll --info && adb install -r build-output/multiapk-release-final.apk
 ===================================================================================================
 * 编译环境 MAC OS SIERRA 10.12.4 (16E195):
 ---------------------------------------------------------------------------------------------------
 * solidMode                =   true
 * minSdkVersion            =   18
 * targetSdkVersion         =   25
 * compileSdkVersion        =   25
 * buildToolsVersion        =   '25.0.3'
 * supportLibraryVersion    =   "25.3.1"

 * javaCompileVersion       =   "1.7" (multiApkApplication.javaCompileVersion)
 * distributionUrl          =   https\://services.gradle.org/distributions/gradle-3.5-all.zip
 * JAVA_HOME                =   /Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home
 * org.gradle.java.home     =   /Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home
 * org.gradle.jvmargs       =   -Xmx2048M -Dfile.encoding=UTF-8
 * android.useDeprecatedNdk =   true
 ===================================================================================================
 * 以下对比都是基于以上相同环境:
 ---------------------------------------------------------------------------------------------------
 * 与 gradle                 版本无关，[2.14.1 3.3 3.5                                   ] 编译成功
 * 与 buildToolsVersion      版本无关，[21.1.2 23.0.3 24.0.3 25.0.0 25.0.3               ] 编译成功
 ---------------------------------------------------------------------------------------------------
 * [Android Gradle Build Tools (构建工具) : classpath 'com.android.tools.build:gradle:2.2.3']
 * 与 构建工具                版本有关，[2.3.0 2.3.2       ] 编译失败， [2.2.1 2.2.3        ] 编译成功
 ---------------------------------------------------------------------------------------------------
 * 与 targetSdkVersion       版本有关，[18 19 20 21 22    ] 编译失败， [23 25              ] 编译成功
 * 与 compileSdkVersion      版本有关，[19 21 23          ] 编译失败， [24 25              ] 编译成功
 * 与 org.gradle.java.home   版本有关，[JDK1.7            ] 编译失败， [JDK1.8             ] 编译成功
 ---------------------------------------------------------------------------------------------------
 * [multiApkApplication.javaCompileVersion]:
 * 与 javaCompileVersion     版本有关，[1.7               ] 编译失败， [1.8                ] 编译成功
 ===================================================================================================
 *
 *
 *
 ***************************************************************************************************
 ***************************************************************************************************
 **/

// Define versions in a single place
ext {// Sdk and tools
    minSdkVersion = 18

    targetSdkVersion = 25
    //targetSdkVersion = 24
    //targetSdkVersion = 23
    //targetSdkVersion = 22
    //targetSdkVersion = 21
    //targetSdkVersion = 19

    compileSdkVersion = 25
    //compileSdkVersion = 24
    //compileSdkVersion = 23
    //compileSdkVersion = 22
    //compileSdkVersion = 21
    //compileSdkVersion = 19

    buildToolsVersion = '25.0.3'
    //buildToolsVersion = "25.0.2"
    //buildToolsVersion = '24.0.3'
    //buildToolsVersion = '23.0.3'
    //buildToolsVersion = '21.1.2'

    // App dependencies
    supportLibraryVersion = "25.3.1"
    constraintLayoutVersion = "1.0.2"
    multidex = '1.0.1'
    guavaVersion = '22.0-android'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    dexmakerVersion = '1.2'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '2.2.2'
    rxjavaVersion = '2.1.0'
    rxkotlinVersion = '2.0.3'
    rxandroidVersion = '2.0.1'
    rxpermissionsVersion = '0.9.4@aar'
    rxlifecycleVersion = '2.0.1'
    rxbindingVersion = '2.0.0'
    sqlbriteVersion = '1.1.1'
    frescoVersion = '1.3.0'
    okhttp3Version = '3.8.0'
    retrofitVersion = '2.3.0'
    retrofit2rxjava2Version = '1.0.0'
    converterfastjsonandroidVersion = '2.1.0'
    reactnativeVersion = '0.40.0'
    leakcanaryVersion = '1.5.1'
    fastjsonVersion = '1.1.58.android'

    //others
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    solidMode = 'true'.equalsIgnoreCase(properties.getProperty('solidMode'))
    debugModel = 'true'.equalsIgnoreCase(properties.getProperty('debugModel'))

    bintrayUser = properties.getProperty('bintray.user')
    bintrayKey = properties.getProperty('bintray.apikey')
}