buildscript {
    ext.kotlinVersion = '1.1.2-5'
    ext.ankoVersion = '0.8.2'
    ext.greendaoVersion = '3.2.0'
    ext.walleVersion = '1.1.1'
    ext.androidaptVersion = '1.8'

    repositories {
        maven { url "http://mvnrepo.alibaba-inc.com/mvn/repository" }
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com" }
        //maven { url "$rootDir/../node_modules/react-native/android" }
    }

    configurations.all {
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

    dependencies {
        //classpath "com.taobao.android:atlasplugin:2.3.1.rc25"
        classpath "com.taobao.android:atlasplugin:2.3.3.beta1"
        classpath "com.meituan.android.walle:plugin:$walleVersion"
        //classpath "com.neenbedankt.gradle.plugins:android-apt:$androidaptVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.greenrobot:greendao-gradle-plugin:$rootProject.ext.greendaoVersion"
    }
}

//apply plugin: 'android-reporting'

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }

    tasks.withType(Javadoc) {
        options.encoding = "UTF-8"
    }
}

task clean(type: Delete) {
    delete buildDir
}

// Define versions in a single place
ext {

    // Sdk and tools
    minSdkVersion = 18
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'

    // App dependencies
    supportLibraryVersion = "25.3.1"
    constraintLayoutVersion = "1.0.2"
    multidex = '1.0.1'
    guavaVersion = '22.0-android'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    dexmakerVersion = '1.2'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '2.2.2'
    rxjavaVersion = '2.1.0'
    rxkotlinVersion = '2.0.3'
    rxandroidVersion = '2.0.1'
    rxpermissionsVersion = '0.9.4@aar'
    rxlifecycleVersion = '2.0.1'
    rxbindingVersion = '2.0.0'
    sqlbriteVersion = '1.1.1'
    frescoVersion = '1.3.0'
    okhttp3Version = '3.8.0'
    retrofitVersion = '2.3.0'
    retrofit2rxjava2Version = '1.0.0'
    converterfastjsonandroidVersion = '2.1.0'
    reactnativeVersion = '0.40.0'
    leakcanaryVersion = '1.5.1'
    fastjsonVersion = '1.1.58.android'

    //others
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    debugModel = 'true'.equalsIgnoreCase(properties.getProperty('debugModel'))

    bintrayUser = properties.getProperty('bintray.user')
    bintrayKey = properties.getProperty('bintray.apikey')
}