//plugin
include ':extras:multiapk-plugin'
include ':extras:multiapk-library'
include ':extras:MBSPatchLib'
//
////app
include ':app:examples'
//
//app common librarys
include ':app:libraries:library-common'

//modules
include ':app:modules:computer'
include ':app:modules:mobile'
include ':app:modules:mobile.android'
include ':app:modules:mobile.ios'