//plugin
include ':extras:multiapk-plugin'
include ':extras:multiapk-library'
include ':extras:MBSPatchLib'
//
////app
include ':arsenal:apps:app-beautylife'
//
//app common libraries
include ':arsenal:libraries:library-base'

//modules
include ':arsenal:modules:module-computer'
include ':arsenal:modules:module-mobile'
include ':arsenal:modules:module-mobile-android'
include ':arsenal:modules:module-mobile-ios'
include ':arsenal:modules:module-order'