apply plugin: 'com.android.library'
android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion project.targetSdkVersion
        buildConfigField("boolean", "solidMode", "$solidMode")
    }
}
dependencies {
    compile "com.android.support:multidex:1.0.1"
    compile "com.android.support:support-v4:$supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    //compile(name: 'MLibraryPatch-0.0.1', ext: 'aar')
    compile project(":MLibrarys:MLibraryPatch") //local
    //compile 'com.mlibrary:mlibrarypatch:0.0.1' //jcenter
    //compile 'com.mlibrary:mbspatchlib:0.0.1'
}