apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.taobao.atlas'

atlas {
    bundleConfig{
        awbBundle true
    }
    /*buildTypes {
        debug {
            baseApFile project.rootProject.file('app/build/outputs/apk/app-debug.ap')
        }
    }*/
}

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion project.targetSdkVersion
    }

    resourcePrefix 'order_'

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':arsenal:libraries:library-base')
    compile project(':arsenal:libraries:library-business')
}