apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.taobao.atlas'

atlas {
    bundleConfig{
        awbBundle true
    }
}

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion project.targetSdkVersion
    }

    resourcePrefix 'order_'

    lintOptions {
        abortOnError false
    }
}

dependencies {
    providedCompile project(':arsenal:libraries:library-base')
//    providedCompile project(':arsenal:libraries:library-business')
    providedCompile project(':arsenal:libraries:library-business')
}