apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.taobao.atlas'

atlas {
    bundleConfig{
        awbBundle true
    }
    /*buildTypes {
        debug {
            baseApFile project.rootProject.file('app/build/outputs/apk/app-debug.ap')
        }
    }*/
}

group = 'org.smartrobot'
version = '1.0.1'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion project.targetSdkVersion
    }

    resourcePrefix 'order_'

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    providedCompile project(':arsenal:libraries:library-base')
    providedCompile project(':arsenal:libraries:library-business')
}