<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:mlibrary="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:orientation="vertical"
    app:ignore="RtlHardcoded,HardcodedText,SpUsage,UselessParent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <org.smartrobot.widget.titlebar.DefaultTitleBar
                android:id="@+id/DefaultTitleBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_titlebar_height"
                android:background="#111"
                mlibrary:left0Background="@drawable/default_menu_back_left_white"
                mlibrary:left0BgViewPadding="10dp"
                mlibrary:left0BgWidth="@dimen/default_titlebar_height"
                mlibrary:right0Text="提交"
                mlibrary:right0TextColor="@color/white"
                mlibrary:right0TextSize="16dp"
                mlibrary:titleSize="20dp"
                mlibrary:titleText="配置环境"
                mlibrary:titleTxtColor="@color/white" />

            <org.smartrobot.widget.DefaultListView
                android:id="@+id/mListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pink"
                android:cacheColorHint="@color/transparent"
                android:divider="@color/transparent"
                android:dividerHeight="0dp"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:scrollbars="none">

                <requestFocus />
            </org.smartrobot.widget.DefaultListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/lightblue"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@null"
                    android:padding="5dp"
                    android:src="@android:drawable/ic_menu_add" />

                <EditText
                    android:id="@+id/editLabel"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background"
                    android:hint="标签"
                    android:inputType="textUri"
                    android:maxLength="4"
                    android:padding="10dp"
                    android:textColor="#333"
                    android:textColorHint="#909090"
                    android:textCursorDrawable="@null"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/editUrl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:drawable/editbox_background"
                    android:hint="服务地址"
                    android:inputType="textUri"
                    android:padding="10dp"
                    android:textColor="#333"
                    android:textColorHint="#909090"
                    android:textCursorDrawable="@null"
                    android:textSize="14dp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/addCustom"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/default_selector"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="点击添加"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#8DDDEE"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        mlibrary:divider="@drawable/default_line_vertical_white"
        mlibrary:dividerPadding="10dp"
        mlibrary:showDividers="middle">

        <TextView
            android:id="@+id/hideTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/default_selector"
            android:gravity="center"
            android:padding="5dp"
            android:text="永久隐藏悬浮窗"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/clearCacheTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/default_selector"
            android:gravity="center"
            android:padding="5dp"
            android:text="程序详细信息"
            android:textColor="@color/black"
            android:textSize="14dp" />
    </android.support.v7.widget.LinearLayoutCompat>
</LinearLayout>