buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        versionCode = 1
        versionName = "0.0.1"
        minSdkVersion 14
        targetSdkVersion project.targetSdkVersion
        buildConfigField("boolean", "solidMode", "$solidMode")
        /*ndk {
            moduleName "bspatch"
            ldLibs "log", "z", "m"
            abiFilters "armeabi"*//*, "armeabi-v7a", "x86"*//*
        }*/
    }
}

dependencies {
    compile 'com.mlibrary:mbspatchlib:0.0.2'
}

//https://github.com/novoda/bintray-release/wiki
//gradle  bintrayUpload
publish {
    bintrayUser = bintrayUser
    bintrayKey = bintrayKey
    dryRun = false
    autoPublish = true //上传成功后自动发布
    repoName = "maven"
    groupId = "com.mlibrary"//compile 'com.mlibrary:mpulllib:0.1'
    artifactId = "multiapk-library" //compile 'com.mlibrary:mpulllib:0.1'
    publishVersion = "0.0.1"  //compile 'com.mlibrary:mpulllib:0.1'
    userOrg = "krmao"           //krmao/maven/MPullLib
    uploadName = "multiapk-library"     //krmao/maven/MPullLib
    desc = "apply to multiapk.plugin https://github.com/multiapk/multiapk-plugin"
    website = "https://github.com/multiapk/multiapk-library"
    licences = ["Apache-2.0"]
}