apply plugin: "com.android.application"
apply plugin: "com.mlibrary.multiapk.application"
apply plugin: 'com.antfortune.freeline'
apply plugin: 'walle'

multiApkApplication {
    solidMode = rootProject.ext.solidMode
    buildToolsVersion = rootProject.ext.buildToolsVersion
    supportLibraryVersion = rootProject.ext.supportLibraryVersion
    packageName = "com.multiapk"
    moduleConfigFilePath = "$rootDir/gradle/multiapk/apk_module_config.xml"
    keystore = "$rootDir/app/examples/debug.keystore"
    keyAlias = "androiddebugkey"
    keyPassword = "android"
    storePassword = "android"
//    aaptMacPath="/Volumes/android/android_source/WORKING_DIRECTORY/out/host/darwin-x86/bin/aapt"
    aaptMacPath = "/Volumes/android/android_source/WORKING_DIRECTORY/out/target/product/generic/system/bin/aapt"
//    aaptMacPath="/Users/krmao/Desktop/aapt"
    targetSdkVersion = rootProject.ext.targetSdkVersion
}

freeline {
    hack true
    productFlavor 'ctrip'
}

walle {
    // 指定渠道包的输出路径
    apkOutputFolder = new File("${buildDir}/outputs/channels");
    // 定制渠道包的APK的文件名称
    apkFileNameFormat = '${appName}-${channel}-${buildType}-v${versionName}-${versionCode}-${buildTime}.apk';
    // 渠道配置文件
    channelFile = new File("${projectDir}/channels.txt")
}

//noinspection GroovyMissingReturnStatement
android {

    /*greendao {
        schemaVersion 1
        targetGenDir "src/main/java"
    }*/

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion = rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.multiapk"
        minSdkVersion 18
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 12
        versionName "12"

        multiDexEnabled !solidMode
        vectorDrawables.useSupportLibrary = true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        jackOptions {
            enabled true
        }
    }

    /*dataBinding { enabled = false }*/

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword multiApkApplication.storePassword
            keyAlias multiApkApplication.keyAlias
            keyPassword multiApkApplication.keyPassword
            v2SigningEnabled true
        }

        release {
            storeFile file("debug.keystore")
            storePassword multiApkApplication.storePassword
            keyAlias multiApkApplication.keyAlias
            keyPassword multiApkApplication.keyPassword
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix ""
            // Minifying the variant used for tests is not supported when using Jack.
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug

            proguardFiles "${rootDir}/gradle/global_proguard.pro", "proguard-rules.pro"
            testProguardFiles "${rootDir}/gradle/global_proguard.pro", "proguardTest-rules.pro"
        }
        release {
            debuggable false
            jniDebuggable false
            versionNameSuffix ""
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            signingConfig signingConfigs.release

            proguardFiles "${rootDir}/gradle/global_proguard.pro", "proguard-rules.pro"
            testProguardFiles "${rootDir}/gradle/global_proguard.pro", "proguardTest-rules.pro"
        }
    }

    testOptions {
        unitTests.returnDefaultValues = false
        resultsDir = "${buildDir}/test-reports"

        // Always show the result of every unit test, even if it passes.
        unitTests.all {
            testLogging {
                events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/rxjava.properties'
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
        fatal 'UnusedResources'
        warning 'ResourceType' //TODO remove eventually with ButterKnife 8.0 release
    }

    configurations.all {
        resolutionStrategy {
            force "com.google.code.findbugs:jsr305:1.3.9"
        }
    }

    // If you need to add more flavors, consider using flavor dimensions.
    productFlavors {
        mock {
            applicationIdSuffix = ".mock"
        }
        prod {

        }
    }

    // Remove mockRelease as it's not needed.
    variantFilter { variant ->
        if (variant.buildType.name == 'release' && variant.getFlavors().get(0).name == 'mock') {
            variant.setIgnore(true);
        }
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [solidMode: solidMode,]
    }

    applicationVariants.all { variant ->
        String flavorName = variant.productFlavors[0].name
        String buildType = variant.buildType.name

        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = "${outputFile.name}_${flavorName}_${buildType}.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])
    compile project(":app:libraries:library-common")

    if (!solidMode) {//普通模式才需要依赖。solid模式编译时不依赖子bu。
        compile project(":app:modules:computer")
        compile project(":app:modules:mobile")
        compile project(":app:modules:mobile.android")
        compile project(":app:modules:mobile.ios")

        // Dependencies for local unit tests
        testCompile "junit:junit:$rootProject.ext.junitVersion"
        testCompile "org.mockito:mockito-all:$rootProject.ext.mockitoVersion"
        testCompile "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrestVersion"

        // Android Testing Support Library's runner and rules
        androidTestCompile "com.android.support.test:runner:$rootProject.ext.runnerVersion"
        androidTestCompile "com.android.support.test:rules:$rootProject.ext.rulesVersion"

        // Dependencies for Android unit tests
        androidTestCompile "junit:junit:$rootProject.ext.junitVersion"
        androidTestCompile "org.mockito:mockito-core:$rootProject.ext.mockitoVersion"
        androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
        androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'

        // Espresso UI Testing
        androidTestCompile "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
        androidTestCompile "com.android.support.test.espresso:espresso-contrib:$rootProject.ext.espressoVersion"
        androidTestCompile "com.android.support.test.espresso:espresso-intents:$rootProject.ext.espressoVersion"
        androidTestCompile "com.android.support.test.espresso:espresso-idling-resource:$rootProject.ext.espressoVersion"
        /*androidTestCompile("com.android.support.test.espresso:espresso-core:2.2.2", {
            exclude group: "com.google.code.findbugs"
            exclude group: "com.android.support", module: "support-annotations"
        })*/

        // Resolve conflicts between main and test APK:
        androidTestCompile "com.android.support:support-annotations:$rootProject.ext.supportLibraryVersion"
        androidTestCompile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
        androidTestCompile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
        androidTestCompile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
        androidTestCompile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
        androidTestCompile "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
        androidTestCompile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
        androidTestCompile "com.android.support:animated-vector-drawable:$rootProject.ext.supportLibraryVersion"
        //androidTestCompile "com.android.support:leanback-v17:$rootProject.ext.supportLibraryVersion"
    }
}