apply plugin: 'com.android.library'
apply plugin: 'com.mlibrary.multiapk.library'

multiApkLibrary {
    packageName = "com.multiapk.modules.mobile.ios"
    moduleProguardRulesFilePath = "$rootDir/gradle/multiapk/sub-project-proguard-rules.pro"
    parentModuleName = ":app:modules:mobile"
}

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion project.targetSdkVersion
    }
}

dependencies {
    compile project(':app:modules:mobile')
}